<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8v-wQ-mPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Starter Animation Controller-->
        <scene sceneID="ynE-fs-p5z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdt-rx-gRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="logoScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h8v-wQ-mPi" customClass="AppStarterAnimationController" customModule="Mind_Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbQ-EX-zNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jnc-8E-0d0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-679.25925925925924" y="100"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameScreenView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameScreenViewController" customModule="Mind_Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85b-Q6-scm">
                                <rect key="frame" x="20" y="54" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.32153749469999998" green="0.3215885758" blue="0.32152634860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="07H-QW-6qh">
                                <rect key="frame" x="39" y="90.5" width="336.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n44-gV-vIf" userLabel="SetsLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-KQ-x9I" userLabel="ScoreLabel">
                                        <rect key="frame" x="97" y="0.0" width="79.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-OW-mVD" userLabel="TimerLabel">
                                        <rect key="frame" x="206.5" y="0.0" width="70" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="EZF-Wh-5Ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-jr-23K" userLabel="pauseButton">
                                        <rect key="frame" x="306.5" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <state key="normal" title="Ⅱ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLg-71-yAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-R9-Qze" customClass="CardsGameView" customModule="Mind_Sets" customModuleProvider="target">
                                <rect key="frame" x="20" y="168.5" width="374" height="613.5"/>
                                <color key="backgroundColor" red="0.98898702859999998" green="0.82113820309999996" blue="0.16592264179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="1200" id="mBR-1J-eRj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="2500" id="ujU-Su-drh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-V2-Lio">
                                <rect key="frame" x="44" y="802" width="326" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-2X-tQL">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <color key="backgroundColor" red="0.97850137950000005" green="0.73390883210000002" blue="0.092978574339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="           Hint           ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hintButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9E-JA-eRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-I2-RsH">
                                        <rect key="frame" x="174" y="0.0" width="152" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="           Deal           ">
                                            <color key="titleColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dealButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3a-VP-bn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="052-7Y-aIq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98898702859999998" green="0.82113820309999996" blue="0.16592264179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85b-Q6-scm" secondAttribute="trailing" constant="20" id="9Ol-oQ-Jlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RBw-V2-Lio" secondAttribute="bottom" constant="10" id="HR4-2S-gpp"/>
                            <constraint firstItem="85b-Q6-scm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PH6-hT-1ip"/>
                            <constraint firstItem="RBw-V2-Lio" firstAttribute="top" secondItem="d7L-R9-Qze" secondAttribute="bottom" constant="20" id="Qax-fW-mtK"/>
                            <constraint firstItem="07H-QW-6qh" firstAttribute="top" secondItem="85b-Q6-scm" secondAttribute="bottom" constant="10" id="RVJ-Q2-vzI"/>
                            <constraint firstItem="d7L-R9-Qze" firstAttribute="top" secondItem="07H-QW-6qh" secondAttribute="bottom" constant="30" id="b1C-JR-2g2"/>
                            <constraint firstItem="d7L-R9-Qze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kqa-a0-XKJ"/>
                            <constraint firstItem="85b-Q6-scm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="njb-eC-ngq"/>
                            <constraint firstItem="RBw-V2-Lio" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pu3-OF-0CF"/>
                            <constraint firstItem="07H-QW-6qh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qc7-NX-WeC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7L-R9-Qze" secondAttribute="trailing" constant="20" id="tLH-Yt-Jwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsGameView" destination="d7L-R9-Qze" id="ERB-Uf-c26"/>
                        <outlet property="dealButton" destination="AC8-I2-RsH" id="i8r-bY-bUu"/>
                        <outlet property="highScoreLabel" destination="85b-Q6-scm" id="WPX-lk-STr"/>
                        <outlet property="hintButton" destination="f3t-2X-tQL" id="rfY-w9-Upy"/>
                        <outlet property="scoreLabel" destination="OIr-KQ-x9I" id="mBk-od-emq"/>
                        <outlet property="setsLabel" destination="n44-gV-vIf" id="qQc-So-Nx7"/>
                        <outlet property="timerLabel" destination="RLF-OW-mVD" id="NaU-WT-fQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Game Over Popup View Controller-->
        <scene sceneID="WGI-Kh-RCp">
            <objects>
                <viewController storyboardIdentifier="gameOverPopupViewController" modalPresentationStyle="fullScreen" id="8dF-oC-np1" customClass="GameOverPopupViewController" customModule="Mind_Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss8-bQ-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-kU-iUg">
                                <rect key="frame" x="121" y="323" width="172" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Game!🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-0w-ppx">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-xn-JGt">
                                        <rect key="frame" x="47" y="55" width="78" height="40"/>
                                        <color key="backgroundColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-Qn-gCS">
                                        <rect key="frame" x="37.5" y="110" width="97.5" height="40"/>
                                        <color key="backgroundColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-5A-Wfo">
                                        <rect key="frame" x="17.5" y="165" width="137.5" height="40"/>
                                        <color key="backgroundColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-dJ-azC">
                                        <rect key="frame" x="29" y="220" width="114" height="40"/>
                                        <color key="backgroundColor" red="0.97850137950000005" green="0.73390883210000002" blue="0.092978574339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButton:" destination="8dF-oC-np1" eventType="touchUpInside" id="VOw-qo-hOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cti-0B-b6h"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHj-kU-iUg" firstAttribute="centerX" secondItem="Cti-0B-b6h" secondAttribute="centerX" id="1Bn-eO-GeU"/>
                            <constraint firstItem="bHj-kU-iUg" firstAttribute="centerY" secondItem="Cti-0B-b6h" secondAttribute="centerY" id="69q-uw-heW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNewGameLook" destination="TPn-dJ-azC" id="10U-XS-ZUe"/>
                        <outlet property="pointsLabel" destination="F9W-Qn-gCS" id="IZM-w7-nz7"/>
                        <outlet property="setsLabel" destination="TgR-xn-JGt" id="SN0-oQ-jmL"/>
                        <outlet property="timeLabel" destination="NrY-5A-Wfo" id="n3e-Yv-P7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkK-aZ-Qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="204"/>
        </scene>
        <!--Pause Pop Up View Controller-->
        <scene sceneID="RdZ-qW-tKD">
            <objects>
                <viewController storyboardIdentifier="pausePopUpViewController" id="f7r-nZ-Uhh" customClass="PausePopUpViewController" customModule="Mind_Sets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tje-oK-iC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-c4-Olx">
                                <rect key="frame" x="131" y="93" width="113" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-bv-PxO">
                                        <rect key="frame" x="14" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.97850137950000005" green="0.73390883210000002" blue="0.092978574339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeButtonPressed:" destination="f7r-nZ-Uhh" eventType="touchUpInside" id="5hH-Ot-1g7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Gv-Mah">
                                        <rect key="frame" x="2" y="60" width="109" height="39"/>
                                        <color key="backgroundColor" red="0.97243148089999998" green="0.97253662350000003" blue="0.97651523350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="f7r-nZ-Uhh" eventType="touchUpInside" id="3Xq-I9-WbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9l-Ja-8eX">
                                        <rect key="frame" x="0.0" y="119" width="113" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="How to Play">
                                            <color key="titleColor" red="0.32152998449999998" green="0.32159090039999999" blue="0.32152614000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="howToPlayButtonPressed:" destination="f7r-nZ-Uhh" eventType="touchUpInside" id="F92-h8-ByT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Ea-WKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gLt-sb-1ox"/>
                                    <constraint firstAttribute="height" constant="20" id="w9G-FF-rzV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-hv-kHs">
                                <rect key="frame" x="0.0" y="280" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0og-vd-Vud"/>
                                    <constraint firstAttribute="height" constant="20" id="DZf-jy-Bzw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFR-Xg-eW8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9X-c4-Olx" firstAttribute="centerX" secondItem="bFR-Xg-eW8" secondAttribute="centerX" id="Au7-Pw-Siv"/>
                            <constraint firstItem="gzV-hv-kHs" firstAttribute="trailing" secondItem="bFR-Xg-eW8" secondAttribute="trailing" id="BuX-Qh-BYu"/>
                            <constraint firstItem="ZIJ-Ea-WKA" firstAttribute="leading" secondItem="bFR-Xg-eW8" secondAttribute="leading" id="UPe-x4-5o1"/>
                            <constraint firstItem="gzV-hv-kHs" firstAttribute="top" secondItem="ZIJ-Ea-WKA" secondAttribute="bottom" constant="260" id="ZK1-pd-d0S"/>
                            <constraint firstItem="gzV-hv-kHs" firstAttribute="bottom" secondItem="bFR-Xg-eW8" secondAttribute="bottom" id="bD3-TE-j1V"/>
                            <constraint firstItem="ZIJ-Ea-WKA" firstAttribute="top" secondItem="bFR-Xg-eW8" secondAttribute="top" id="fOX-LA-eZW"/>
                            <constraint firstItem="b9X-c4-Olx" firstAttribute="centerY" secondItem="bFR-Xg-eW8" secondAttribute="centerY" id="gjQ-rd-Qvp"/>
                            <constraint firstItem="gzV-hv-kHs" firstAttribute="leading" secondItem="bFR-Xg-eW8" secondAttribute="leading" id="hQh-7Z-HoG"/>
                            <constraint firstItem="ZIJ-Ea-WKA" firstAttribute="trailing" secondItem="bFR-Xg-eW8" secondAttribute="trailing" id="ypw-N1-BUP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="J9l-Ja-8eX" id="kIM-hD-B89"/>
                        <outlet property="newGameButton" destination="K6b-Gv-Mah" id="kWA-qJ-UGb"/>
                        <outlet property="resumeButton" destination="Xbj-bv-PxO" id="OyK-KP-MsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoZ-CT-aM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-359"/>
        </scene>
    </scenes>
</document>
